stages:
  - setup
  - test
  - build

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  BACKEND_DIR: "backend" 
  CI: "true"

cache:
  paths:
    - .cache/pip
    - venv/

# Setup
setup:
  stage: setup
  tags:
    - maven
  image: python:3.10
  script:
    - python --version
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r <(grep -v -E "torch|torchvision|ultralytics" $BACKEND_DIR/requirements.txt)
  artifacts:
    paths:
      - venv/
  cache:
    paths:
      - venv/

# Testing
backend_test:
  stage: test
  tags:
    - maven
  image: python:3.10
  script:
    - source venv/bin/activate
    - echo "Running tests..."
    - python -m pytest $BACKEND_DIR/tests/ 
  cache:
    paths:
      - venv/

frontend_test:
  stage: test
  tags:
    - maven
  image: node:16
  script:
    - cd frontend
    - echo "Installing frontend dependencies..."
    - npm install
    - echo "Running frontend tests..."
    - npm run test -- --testPathPattern=src/tests
  cache:
    paths:
      - frontend/node_modules/

# Building
build:
  stage: build
  tags:
    - maven
  image: python:3.10
  script:
    - source venv/bin/activate
    - echo "Building the project..."
    - python $BACKEND_DIR/model_service.py &  
    - sleep 5  
    - python $BACKEND_DIR/neo4j_service.py &  
    - sleep 5  
    - echo "Build completed successfully."
  cache:
    paths:
      - venv/