stages:
  - lint
  - test
  - build

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  BACKEND_DIR: "backend" 

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r $BACKEND_DIR/requirements.txt  

# Linting
lint:
  stage: lint
  image: python:3.10
  script:
    - echo "Running linting checks..."
    - pip install flake8 black
    - flake8 $BACKEND_DIR --count --select=E9,F63,F7,F82 --show-source --statistics
    - flake8 $BACKEND_DIR --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - black --check $BACKEND_DIR

# Testing
test:
  stage: test
  image: python:3.10
  script:
    - echo "Running tests..."
    - python -m pytest $BACKEND_DIR/tests/ 

# Building
build:
  stage: build
  image: python:3.10
  script:
    - echo "Building the project..."
    - python $BACKEND_DIR/model_client.py  
    - python $BACKEND_DIR/model_service.py &  
    - sleep 5  
    - python $BACKEND_DIR/neo4j_service.py &  
    - sleep 5  
    - echo "Build completed successfully."