stages:
  - setup
  - test
  - build

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  BACKEND_DIR: "backend" 
  CI: "true"

cache:
  paths:
    - .cache/pip
    - venv/

# Setup
setup:
  stage: setup
  tags:
    - maven
  image: python:3.10
  script:
    - python --version
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r <(grep -v -E "torch|torchvision|ultralytics" $BACKEND_DIR/requirements.txt)
  artifacts:
    paths:
      - venv/
  cache:
    paths:
      - venv/

# Testing
backend_test:
  stage: test
  tags:
    - maven
  image: python:3.10
  script:
    - source venv/bin/activate
    - echo "Running tests..."
    - python -m pytest $BACKEND_DIR/tests/ 
  cache:
    paths:
      - venv/

# frontend_test:
#   stage: test
#   tags:
#     - maven
#   image: node:16
#   before_script:
#     - echo "Cleaning up disk space..."
#     - df -h 
#     - echo "Clearing npm cache..."
#     - npm cache clean --force
#   script:
#     - cd frontend
#     - echo "Installing frontend dependencies..."
#     - npm ci
#     - df -h  # Check disk space
#     - echo "Running frontend tests..."
#     - npm run test -- --testPathPattern=src/tests
#   cache:
#     paths:
#       - frontend/package-lock.json  

# Building
backend_build:
  stage: build
  tags:
    - maven
  image: python:3.10
  script:
    - source venv/bin/activate
    - echo "Building the project..."
    - python $BACKEND_DIR/model_service.py &  
    - sleep 5  
    - python $BACKEND_DIR/neo4j_service.py &  
    - sleep 5  
    - echo "Build completed successfully."
  cache:
    paths:
      - venv/

# frontend_build:
#   stage: build
#   tags:
#     - maven
#   image: node:16
#   script:
#     - cd frontend
#     - echo "Installing frontend dependencies..."
#     - npm ci
#     - echo "Building the Next.js application..."
#     - npm run build &  
#     - sleep 5  
#     - echo "Starting the Next.js server..."
#     - npm run start &  
#     - sleep 5  
#     - echo "Build completed successfully."
#   after_script:
#     - echo "Cleaning up node_modules to free disk space..."
#     - rm -rf frontend/node_modules/
#   artifacts:
#     paths:
#       - frontend/.next/